ConsumerUWP/Admin_Overview.xaml

<Page
    x:Class="ConsumerUWP.Admin_Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:customControls="using:ConsumerUWP.Custom_Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:AdminVM></local:AdminVM>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <customControls:ProcessListingControl Saved="{Binding Saved}" Planned="{Binding Scheduled}"
                                              Doing="{Binding Doing}" 
                                              Grid.Row="0" Grid.Column="1">
        </customControls:ProcessListingControl>
        
        <Button Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="Button_Click_Back" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left">
            <Button.Content>
                <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" />
            </Button.Content>
        </Button>

    </Grid>
</Page>
