ConsumerUWP/Etiketoperatør.xaml

<Page
    x:Class="ConsumerUWP.Etiketoperatør"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Button to add rows" FontSize="35"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Klokkeslæt" FontSize="35"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Label Nummer" FontSize="35"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Holdbarheds Dato" FontSize="35"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Kvittering for Udtaget prøve" FontSize="35"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="Sign. Operatør/Productionsleder" FontSize="35"></TextBlock>
    </Grid>
</Page>
