ConsumerUWP/EtiketteArk.xaml

<Page
    x:Class="ConsumerUWP.EtiketteArk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="using:Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:EtikketSingleView/>
    </Page.DataContext>

    <Grid>


        <ListView Name="MyListView1" ItemsSource="{Binding OverviewLists1}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="{Binding EndProductName}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding ProcessOrderNR}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding EndproductNR}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding ProcessDate}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding Process}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Name="MyListView" ItemsSource="{x:Bind singleArk}" Visibility="Collapsed">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Label Nummer" Width="200" />
                        <TextBlock  Text="Dato" Width="200" />
                        <TextBlock Text="Udløbs Dato" Width="200" />
                        <TextBlock  Text="Test-Kvittering" Width="200" />
                        <TextBlock Text="Opperatør Underskrift" Width="200" />
                        <TextBlock  Text="Palle Nummer Kontrol" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Data:PalleCheck">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="{x:Bind LabelNumber}"></TextBlock>
                        <TextBlock Width="200" Text="{x:Bind Date}"></TextBlock>
                        <TextBlock Width="200" Text="{x:Bind ExpiryDate}"></TextBlock>
                        <TextBlock Width="200" Text="{x:Bind ReceiptForTest}"></TextBlock>
                        <TextBlock Width="200" Text="{x:Bind SignFromWorker}"></TextBlock>
                        <TextBlock Width="200" Text="{x:Bind ControlOfPalletNumber}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
