ConsumerUWP/EtiketteArk.xaml

<Page
    x:Class="ConsumerUWP.EtiketteArk"
    x:Name="MyEtikketteArk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="using:Models"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- POPUP TIL OPRET NY ENTRY -->
        <ContentDialog x:Name="termsOfUseContentDialog"
                       PrimaryButtonText="Godkend" IsPrimaryButtonEnabled="False" 
                       PrimaryButtonClick="TermsOfUseContentDialog_OnPrimaryButtonClick"
                       CloseButtonText="Fortryd">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="24" Text="Opret ny Etikketering" HorizontalAlignment="Center" Padding="15" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBox x:Name="txtbox_Label" TextChanged="Txtbox_Label_OnTextChanged"  HorizontalAlignment="Center" Header="Labelnummer"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBox x:Name="txtbox_ExpireDate" TextChanged="Txtbox_Label_OnTextChanged" HorizontalAlignment="Center" Header="Udløbsdato"></TextBox>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <!-- POPUP TIL OPRET NY ENTRY -->
        <ContentDialog x:Name="PallePopup"
                       PrimaryButtonText="Godkend" IsPrimaryButtonEnabled="False" 
                       PrimaryButtonClick="PallePopup_OnPrimaryButtonClick"
                       CloseButtonText="Fortryd">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="24" Text="Ny Pallecheck" HorizontalAlignment="Center" Padding="15" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBox x:Name="txtbox_Palle" TextChanged="Txtbox_Palle_OnTextChanged"  HorizontalAlignment="Center" Header="Pallenr"></TextBox>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <ListView Name="MyListView1" 
                  ItemsSource="{Binding ET.LabelChecks, ElementName=MyEtikketteArk}" 
                  SelectedItem="{Binding ET.SelectedLabel, Mode=TwoWay, ElementName=MyEtikketteArk}" 
                  Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Label"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <Button Content="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="20" FontWeight="Bold" Click="OpenPopup" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,15,0" IsEnabled="True"></Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <TextBlock  HorizontalAlignment="Center" Text="Tid" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" >
                        <TextBlock  HorizontalAlignment="Center" Text="Label nr" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" >
                        <TextBlock  HorizontalAlignment="Center" Text="Udløbsdato" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <Button  HorizontalAlignment="Center" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="7" Margin="0, 7, 0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBox x:Name="TimeOfTestTxtLabel" HorizontalAlignment="Center" Text="{Binding TimeOfTest, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <TextBox x:Name="LabelNrTxt" HorizontalAlignment="Center" Text="{Binding LabelNumber, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" >
                            <TextBox x:Name="ExpireDateTxt" HorizontalAlignment="Center" Text="{Binding ExpireDate, Mode=TwoWay, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter=' {0:dd-MM-yyyy}'}"
                                      TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" >
                            <Button  HorizontalAlignment="Center" Content="Gem" Click="GemLabel" IsEnabled="False"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="propStateView" Grid.Column="0" Padding="20,0">
            <TextBlock Text="{Binding ET.SelectedLabel.LabelNumber, Mode=TwoWay, ElementName=MyEtikketteArk}"/>
            <TextBlock Text="{Binding ET.SelectedLabel.TimeOfTest, Mode=TwoWay, ElementName=MyEtikketteArk}"/>
            <TextBlock Text="{Binding ET.SelectedLabel.ExpireDate, Mode=TwoWay, ElementName=MyEtikketteArk}"/>
        </StackPanel>

        <ListView Name="MyListView2" ItemsSource="{Binding ET.PalleChecks, ElementName=MyEtikketteArk}" Grid.Column="1" BorderThickness="0,0,2,0" BorderBrush="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Pallecheck"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <Button Content="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="20" FontWeight="Bold" Click="OpenPopup2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,15,0"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <TextBlock  HorizontalAlignment="Center" Text="Tid" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" >
                        <TextBlock  HorizontalAlignment="Center" Text="Pallenr" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Grid>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="7" Margin="0, 7, 0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBox x:Name="TimeOfTestTxt" HorizontalAlignment="Center" Text="{Binding TimeOfTest, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" >
                            <TextBox x:Name="PalleNrTxt" HorizontalAlignment="Stretch" Text="{Binding Pallet, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" >
                        </StackPanel>
                        <StackPanel Grid.Column="4" >
                            <Button  HorizontalAlignment="Right" Content="Godkend" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" BorderThickness="0,0,2,0" BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0158*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.09*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Text="Kommentar"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Padding="20,0">
                <TextBox 
                    Text="{Binding CommentString, ElementName=MyEtikketteArk}"
                    TextWrapping="Wrap" 
                    Height="120"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    CharacterSpacing="5"
                    Name="KommentarTextBox"
                    />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <Button Name="SaveComment" Click="SaveComment_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Gem" Margin="20,130,20,0" ></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <TextBlock Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,180,20,0" Visibility="Collapsed"></TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
