ConsumerUWP/EtiketteArk.xaml

<Page
    x:Class="ConsumerUWP.EtiketteArk"
    x:Name="MyEtikketteArk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="using:Models"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- POPUP TIL OPRET NY ENTRY -->
        <ContentDialog x:Name="termsOfUseContentDialog"
                       PrimaryButtonText="Godkend" IsPrimaryButtonEnabled="False" 
                       PrimaryButtonClick="TermsOfUseContentDialog_OnPrimaryButtonClick"
                       CloseButtonText="Fortryd">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="24" Text="Opret ny Etikketering" HorizontalAlignment="Center" Padding="15" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBox x:Name="txtbox_Label" TextChanged="Txtbox_Label_OnTextChanged"  HorizontalAlignment="Center" Header="Labelnummer"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBox x:Name="txtbox_ExpireDate" TextChanged="Txtbox_Label_OnTextChanged" HorizontalAlignment="Center" Header="Udløbsdato"></TextBox>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <ListView Name="MyListView1" ItemsSource="{Binding ET.LabelChecks, ElementName=MyEtikketteArk}" Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <TextBlock HorizontalAlignment="Left" FontSize="36" Text="Label"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <Button Content="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="20" FontWeight="Bold" Click="OpenPopup" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,15,0"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" >
                        <TextBlock  HorizontalAlignment="Center" Text="Label nummer"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <TextBlock  HorizontalAlignment="Center" Text="Udløbsdato"></TextBlock>
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <TextBox  HorizontalAlignment="Center" Text="{Binding LabelNumber, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBox  HorizontalAlignment="Center" Text="{Binding ExpireDate, Mode=TwoWay, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter=' {0:dd-MM-yyyy}'}"
                                      TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <Button  HorizontalAlignment="Center" Content="Gem"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="MyListView2" ItemsSource="{Binding ET.PalleChecks, ElementName=MyEtikketteArk}" Grid.Column="1" BorderThickness="0,0,2,0" BorderBrush="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <TextBlock HorizontalAlignment="Left" FontSize="36" Text="Palle"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                        <Button Content="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="20" FontWeight="Bold" Click="OpenPopup" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,15,0"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" >
                        <TextBlock  HorizontalAlignment="Center" Text="Pallenummer"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" >
                        <TextBlock  HorizontalAlignment="Center" Text="Kontrollere"></TextBlock>
                    </StackPanel>
                </Grid>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <TextBox  HorizontalAlignment="Center" Text="{Binding Pallet, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <Button  HorizontalAlignment="Center" Content="Godkend"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" BorderThickness="0,0,2,0" BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.58*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black" Padding="5" Margin="0,0,0,15">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Text="Kommentar"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Padding="20,0">
                <TextBox 
                    TextWrapping="Wrap" 
                    Height="120"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    CharacterSpacing="5"
                    />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" >
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Gem" Margin="20,0" ></Button>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
