ConsumerUWP/MainPage.xaml

<Page
    x:Class="ConsumerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:LoginVM></local:LoginVM>
    </Page.DataContext>

    <Grid MinHeight="300" MinWidth="600">
        <Grid.Background>
            <ImageBrush ImageSource="img/background_archivedbo_v1.jpg" />
        </Grid.Background>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">version 1.0</TextBlock>

        <StackPanel x:Name="WelcomeBox" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="100" Padding="30">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,0,0,30" Foreground="White" FontWeight="Bold">Log ind</TextBlock>

            <TextBox x:Name="tb_username" PlaceholderText="Username" Padding="5" Margin="0,0,0,15" Text="{Binding Uname, Mode=TwoWay}"></TextBox>
            <PasswordBox x:Name="tb_password" PlaceholderText="Password" Padding="5" Password="{Binding Pword, Mode=TwoWay}"></PasswordBox>

            <Button Content="Log på" Command="{Binding LoginCommand}" Background="#B64e33" Foreground="White"  Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
