ConsumerUWP/Operator_Overview.xaml

<Page
    x:Class="ConsumerUWP.Operator_Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:LoginVM></local:LoginVM>
    </Page.DataContext>
    <Page.Resources>
        <local:BoolToVisiableConverter x:Key="visiblecvt" />
        <local:BackgroundConverter x:Key="backgroundcvt" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- HOVED RÆKKER-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!-- LIST MENU FRA MODEL -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">

            <!-- HOVED GRID COLUMNS-->

            <!-- SIDE VISER (AKTIV SIDE NAVN) -->
            <Grid Grid.Row="0" Grid.Column="0" Background="SlateGray" BorderBrush="Black" BorderThickness="0,0,0,1">
                <!-- NY GRID COLUMNS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="1670" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="SlateGray" BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xE13D;" FontFamily="Segoe MDL2 Assets" FontSize="46" Margin="50, 10, 0, 0"  Foreground="White"/>
                    <TextBlock x:Name="logintype" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="30, 50, 0, 0" Padding="50"   Foreground="White"/>
                    <TextBlock x:Name="loginname" FontSize="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>

                <!-- OVERSIGT TITEL FOR (K?)-->
                <Grid Grid.Column="1" Margin="0,0,420,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="620*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="38" x:Name="title" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                        <Run FontWeight="Bold">Process Oversigt </Run>
                        <Run>for </Run>
                        <Run FontWeight="Black" Text="{Binding ElementName=listmenu, Path=SelectedItem.MenuText}"></Run>
                    </TextBlock>

                </Grid>
            </Grid>
        </Grid>

        <!-- NAVIGATE PAGE HEADER -->
        <SplitView Grid.Row="1" x:Name="RootSpiltView" OpenPaneLength="300" CompactPaneLength="250" DisplayMode="CompactOverlay" Background="White" Margin="0,0,0,0">
            <SplitView.Pane>
                <!-- NAV ITEM LIST BLOCK-->
                <ListView x:Name="listmenu" ItemsSource="{x:Bind menu}" SelectionChanged="ListView_SelectionChanged" Background="Bisque" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,0,50,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Text="&#xE1A5;" />
                                <TextBlock Text="{Binding MenuText}" Margin="0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <!-- SELECTED PAGE VIEWER -->
            <SplitView.Content>
                <Frame x:Name="splitviewContent" Navigated="splitviewContent_Navigated" />
            </SplitView.Content>
        </SplitView>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <!-- LOGUD KNAP (NEDERST TIL VENSTRE) -->
            <Button BorderThickness="0" Background="Transparent" Click="Button_Click_Back" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" />
                </Button.Content>
            </Button>

        </Grid>


    </Grid>
</Page>
