ConsumerUWP/Operator_Overview.xaml

<Page
    x:Class="ConsumerUWP.Operator_Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToVisiableConverter x:Key="visiblecvt" />
        <local:BackgroundConverter x:Key="backgroundcvt" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- HOVED RÆKKER-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <!-- LIST MENU FRA MODEL -->
        <Grid Grid.Row="0">

            <!-- HOVED GRID COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1920" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!-- SIDE VISER (AKTIV SIDE NAVN) -->
            <Grid Grid.Row="0" Grid.Column="0" Background="SlateGray" BorderBrush="Black" BorderThickness="0,0,0,1">
                <!-- NY GRID COLUMNS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="1670" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="SlateGray" BorderBrush="Black" BorderThickness="0,0,1,0">
                    <TextBlock Text="&#xE13D;" Grid.Column="0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="30" Margin="110, 10, 0, 50" Height="100"  Foreground="White"/>
                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row="0" x:Name="logintype" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Operatør" Padding="50" Margin="0, 20,0,0"  Foreground="White"/>
                </Grid>

                <!-- OVERSIGT TITEL FOR (K?)-->
                <Grid Grid.Column="1">
                    <TextBlock FontSize="38" Grid.Column="1" Grid.Row="0" x:Name="title" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Run FontWeight="Bold">Process Oversigt </Run>
                        <Run>for </Run>
                        <Run FontWeight="Black" Text="{Binding ElementName=listmenu, Path=SelectedItem.MenuText}"></Run>
                    </TextBlock>

                </Grid>
            </Grid>

        </Grid>

        <!-- NAVIGATE PAGE HEADER -->
        <SplitView Grid.Row="1" x:Name="RootSpiltView" OpenPaneLength="300" CompactPaneLength="250" DisplayMode="CompactOverlay" Background="White">
            <SplitView.Pane>
                <!-- NAV ITEM LIST BLOCK-->
                <ListView x:Name="listmenu" ItemsSource="{x:Bind menu}" SelectionChanged="ListView_SelectionChanged" Background="Bisque" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,0,50,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Text="&#xE1A5;" />
                                <TextBlock Text="{Binding MenuText}" Margin="0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <!-- SELECTED PAGE VIEWER -->
            <SplitView.Content>
                <Frame x:Name="splitviewContent" Navigated="splitviewContent_Navigated" />
            </SplitView.Content>

        </SplitView>

        <Grid Grid.Row="1">
            <!-- LOGUD KNAP (NEDERST TIL VENSTRE) -->
            <Button BorderThickness="0" Background="Transparent" Click="Button_Click_Back" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" />
                </Button.Content>
            </Button>

        </Grid>


    </Grid>
</Page>
