ConsumerUWP/Custom Controls/ProcessListingControl.xaml

<UserControl
    x:Name="ProcessListingRoot"
    x:Class="ConsumerUWP.Custom_Controls.ProcessListingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="1800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Listen over de planlagte Process Ordre -->
        <TextBlock FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Text="Planlagte Process Odre"></TextBlock>
        <ListView ItemsSource="{Binding Planned, ElementName=ProcessListingRoot}" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="400"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" 
                  SelectedItem="{Binding SelectedOrdre, ElementName=ProcessListingRoot, Mode=TwoWay}"
                  Name="PlanlagteOrdre" SelectionChanged="PlanlagteOrdre_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProcessOrdre">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding ProcessOrderNR}" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding EndProductName}" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Udføres til" FontSize="16" Margin="0 0 42 0"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Day}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="/" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Month}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="/" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Year}" FontSize="16" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Listen over de Aktive Process Ordre -->
        <TextBlock FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="0" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Text="Aktive Ordre"></TextBlock>
        <ListView ItemsSource="{Binding Doing, ElementName=ProcessListingRoot}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                  Name="AktiveOrdre" SelectedItem="{Binding SelectedOrdre, ElementName=ProcessListingRoot, Mode=TwoWay}"
                  SelectionChanged="AktiveOrdre_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProcessOrdre">
                    <StackPanel Orientation="Vertical" Margin="5" CanDrag="True">
                        <TextBlock Text="{Binding ProcessOrderNR}" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding EndProductName}" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Udføres til" FontSize="16" Margin="0 0 42 0"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Day}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="/" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Month}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="/" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Year}" FontSize="16" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Listen over de arkiverede (Godkendte) Process Ordre-->
        <TextBlock FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="0" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Text="Arkiverede (godkendt) Ordre"></TextBlock>
        <ListView ItemsSource="{Binding Saved, ElementName=ProcessListingRoot}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"
                  Name="ArkiveredeOrdre" SelectionChanged="ArkiveredeOrdre_SelectionChanged"
                  SelectedItem="{Binding SelectedOrdre, ElementName=ProcessListingRoot, Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProcessOrdre">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding ProcessOrderNR}" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding EndProductName}" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Udført:" FontSize="16" Margin="0 0 42 0"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Day}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="/" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Month}" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="/" FontSize="16" FontStyle="Italic"></TextBlock>
                            <TextBlock Text="{Binding ProcessDate.Year}" FontSize="16" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical"
            Grid.Row="2" Grid.Column="0" Name="EditGridView" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Færdigvare Navn: "></TextBlock>
                <TextBox Text="{Binding SelectedOrdre.EndProductName, ElementName=ProcessListingRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="Update" Click="Update_OnClick" Content="Save"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
