ConsumerUWP/K_views/K7.xaml

<Page
    x:Class="ConsumerUWP.K_views.K7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:OverviewVM/>
    </Page.DataContext>
    <Page.Resources>
        <local:BoolToVisiableConverter x:Key="visiblecvt" />
        <local:BackgroundConverter x:Key="backgroundcvt" />
    </Page.Resources>

    <Grid x:Name="MasterGrid">

        <StackPanel Orientation="Vertical">


            <Grid x:Name="InnerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid BorderBrush="Black" BorderThickness="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Padding="10" >
                        <TextBlock FontSize="30" FontWeight="Medium" ToolTipService.ToolTip="Her kan du se oversigten af de aktive ark. For at ryde op på oversigten, skal admin logge på og arkivere arkene."> 
                        <Run Text="Aktive ark" />
                        </TextBlock>
                    </StackPanel>

                </Grid>
                <!-- LISTVIEW OVER AKTIVE ARK -->
                <ListView ItemsSource="{Binding OverviewLists, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedArk, Mode=TwoWay}" 
                          Grid.Row="1" Grid.Column="1"
                          ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True"
                          x:Name="OverviewListFront">
                    <ListView.Header>
                        <Grid Padding="15" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.9*" />
                                <ColumnDefinition Width="0.9*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Padding="5" Grid.Column="0">
                                <TextBlock FontSize="25" FontWeight="Bold" Text="Produktnavn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                                           ToolTipService.ToolTip="Produktnavnet er det tilgivet navn af administratoren. For spørgsmål vedrørende dette, kontakt den vedrørende administrator."/>
                            </StackPanel>
                            <StackPanel BorderBrush="LightGray" BorderThickness="1,0,0,0" Padding="5" Grid.Column="1">
                                <TextBlock FontSize="25" FontWeight="Bold" Text="Processodrenummer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                                           ToolTipService.ToolTip="Processordrenummeret er tilknyttet til den listede process."/>
                            </StackPanel>
                            <StackPanel BorderBrush="LightGray" BorderThickness="1,0,0,0" Padding="5" Grid.Column="2">
                                <TextBlock FontSize="25" FontWeight="Bold" Text="Færdigkontrolnummer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                                           ToolTipService.ToolTip="Hvis der er tilknyttet Færdigvarekontrolnummer betyder det at processen er færdigt."/>
                            </StackPanel>
                            <StackPanel BorderBrush="LightGray" BorderThickness="1,0,0,0" Padding="5" Grid.Column="3">
                                <TextBlock FontSize="25" FontWeight="Bold" Text="Process Dato" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                                           ToolTipService.ToolTip="Oprettede dato på processen"/>
                            </StackPanel>
                            <StackPanel BorderBrush="LightGray" BorderThickness="1,0,0,0" Padding="5" Grid.Column="4">
                                <TextBlock FontSize="25" FontWeight="Bold" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                                           ToolTipService.ToolTip="Hvis processen kan ses i denne oversigt, betyder det at den er aktiv."/>
                            </StackPanel>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Padding="15" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="15" Text="{Binding EndProductName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="Black"/>
                                <TextBlock FontSize="15" Text="{Binding ProcessOrderNR}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="Black"/>
                                <TextBlock FontSize="15" Text="{Binding EndproductNR}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="Black"/>
                                <TextBlock FontSize="15" Text="{Binding ProcessDate}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Foreground="Black"/>
                                <TextBlock FontSize="15" Text="{Binding Process}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2" Grid.Column="1" Background="LightGray" Padding="20" x:Name="ControlPopUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="24" FontWeight="Bold" Grid.Row="0  "  Text="{Binding SelectedArk.EndProductName}" Margin="10"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedArk.EndProductName}" Margin="10"/>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Controller, Mode=TwoWay}" Width="100" PlaceholderText="Kontrollør" Margin="10" ToolTipService.ToolTip="Skriv dine initialer her"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Godkend" Margin="10" Background="ForestGreen" Foreground="White"/>
                </Grid>
            </Grid>

            <Grid Background="LightGray" Padding="20" x:Name="GaaTilArk">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="7" FontSize="24" FontWeight="Medium" Grid.Row="0" Margin="10">
                    <Run Text="Du har valgt"/>
                    <Run Text="{Binding SelectedArk.EndProductName}" FontWeight="Bold"/>
                </TextBlock>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Etiketoperatør"  Margin="10" Background="ForestGreen" Foreground="White" Click="ButtonBase_OnClick" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Tappeoperatør"  Margin="10" Background="ForestGreen" Foreground="White" IsEnabled="False" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Vægtkontrol PET"  Margin="10" Background="ForestGreen" Foreground="White" IsEnabled="False" />
                <TextBlock x:Name="sendId" Text="{Binding SelectedArk.ProcessOrderNR, Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
