ConsumerUWP/K_views/K7.xaml

<Page
    x:Class="ConsumerUWP.K_views.K7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:OverviewVM/>
    </Page.DataContext>
    
    <Grid x:Name="MasterGrid">
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Padding="30" Background="Chocolate">
                        <TextBlock>Opret ny</TextBlock>
                    </Button>
                    <Button Padding="30" Background="Chocolate" >
                        <TextBlock>Opret ny</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
            
            <!-- LISTVIEW OVER AKTIVE ARK -->
            <ListView ItemsSource="{Binding OverviewLists, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="30" Text="{Binding ArkType}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="30" Text="{Binding Title}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock FontSize="15" Text="Kontrol: (evt. bool checker flueben/kryds)" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock FontSize="25" Text="{Binding Controller, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <!--
       <StackPanel Margin="100">
           <Button FontSize="50" Content="Forside" Command="{Binding}"></Button>
           <Button FontSize="50" Content="Tappeoperatør" Command="{Binding}"></Button>
           <Button FontSize="50" Content="Vægtkontrol_PET" Command="{Binding}"></Button>
           <Button FontSize="50" Content="Tap_Kontrolvejledning" Command="{Binding}"></Button>
           <Button FontSize="50" Content="Etiketoperatør" Command="{Binding}"></Button>
           <Button FontSize="50" Content="Færdigvarekontrol" Command="{Binding}"></Button>
           <Button FontSize="50" Content="Produktionsfølgeseddel" Command="{Binding}"></Button>
        </StackPanel>
        <TextBlock FontSize="56">K7</TextBlock>
        -->
    </Grid>
</Page>
